{
  "version": 8,
  "files": {
    "classifier": "classifier.md",
    "resummary": "resummary.md",
    "project_summary": "project-summary.md",
    "project_refinement": "project-refinement.md",
    "digest": "digest.md",
    "resource_summary": "resource-summary.md"
  }
}
